# dflowp-eventsystem. Self-contained (wheel stage inlined).
ARG PYTHON_BASE_IMAGE=python:3.11-slim-bookworm
FROM ${PYTHON_BASE_IMAGE} AS wheel-builder
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /build
COPY dflowp-packages /build/dflowp-packages
RUN python -m ensurepip --upgrade \
    && python -m pip install --upgrade pip setuptools wheel build \
    && python -m build /build/dflowp-packages/dflowp-core

FROM ${PYTHON_BASE_IMAGE}
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app
COPY --from=wheel-builder /build/dflowp-packages/dflowp-core/dist /tmp/wheels/dflowp-core
COPY dflowp /app/dflowp
COPY tests /app/tests
RUN python -m ensurepip --upgrade \
    && python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir \
      /tmp/wheels/dflowp-core/dflowp_core-*.whl \
      "fastapi>=0.109.0" \
      "uvicorn[standard]>=0.27.0" \
      "httpx>=0.26.0" \
      "pytest>=7.4.0" \
      "pytest-asyncio>=0.23.0" \
      "pytest-cov>=4.1.0"
CMD ["uvicorn", "dflowp.eventsystem.app:app", "--host", "0.0.0.0", "--port", "8001"]
