// DFlowP – entkoppelt: Frontend Remote-Vite-HMR Sync gegen Supervisor.
pipeline {
    agent any
    options {
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }
    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Remote HMR sync') {
            options {
                timeout(time: 20, unit: 'MINUTES')
            }
            steps {
                sh '''#!/usr/bin/env bash
set -euo pipefail

command -v curl >/dev/null 2>&1
command -v jq >/dev/null 2>&1
command -v awk >/dev/null 2>&1

ENV_FILE="${DFLOWP_REMOTE_HMR_ENV_FILE:-dflowp/frontend/remote-hmr/.env.remote-hmr.jenkins}"
if [ -f "${ENV_FILE}" ]; then
  echo "Lade Remote-HMR-Env aus ${ENV_FILE}"
  set -a
  # shellcheck disable=SC1090
  . "${ENV_FILE}"
  set +a
fi

SUPERVISOR_URL="${DFLOWP_REMOTE_HMR_SUPERVISOR_URL:-http://127.0.0.1:40890}"
SUPERVISOR_URL="${SUPERVISOR_URL%/}"
REF_TO_SYNC="${DFLOWP_REMOTE_HMR_REF:-${BRANCH_NAME:-main}}"

echo "Supervisor URL: ${SUPERVISOR_URL}"
echo "Ref to sync: ${REF_TO_SYNC}"

curl_supervisor() {
  if [ -n "${DFLOWP_REMOTE_HMR_SHARED_SECRET:-}" ]; then
    curl -fsS "$@" -H "X-Shared-Secret: ${DFLOWP_REMOTE_HMR_SHARED_SECRET}"
  else
    curl -fsS "$@"
  fi
}

SYNC_PAYLOAD="$(jq -cn --arg ref "${REF_TO_SYNC}" '{ref: $ref}')"
SYNC_RESPONSE="$(
  curl_supervisor \
    -X POST "${SUPERVISOR_URL}/sync" \
    -H "Content-Type: application/json" \
    -d "${SYNC_PAYLOAD}"
)"
RUN_ID="$(printf '%s' "${SYNC_RESPONSE}" | jq -r '.runId // empty')"
if [ -z "${RUN_ID}" ]; then
  echo "No runId returned by supervisor." >&2
  echo "Sync response: ${SYNC_RESPONSE}" >&2
  exit 1
fi

echo "runId=${RUN_ID}"
echo "Streaming events until terminal state..."

TERMINAL_STATE="$(
  curl_supervisor -N "${SUPERVISOR_URL}/events?runId=${RUN_ID}" \
  | awk '
      /^data:/ {
        sub(/^data:[[:space:]]*/, "", $0)
        print $0 > "/dev/stderr"
        if (match($0, /(READY|BUILD_ERROR|CRASHED|SYNC_ERROR)/)) {
          print substr($0, RSTART, RLENGTH)
          exit
        }
      }
    '
)"

if [ -z "${TERMINAL_STATE}" ]; then
  echo "Events stream ended without terminal state." >&2
  exit 1
fi
echo "Terminal event state: ${TERMINAL_STATE}"

STATUS_RESPONSE="$(curl_supervisor "${SUPERVISOR_URL}/status")"
FINAL_STATE="$(printf '%s' "${STATUS_RESPONSE}" | jq -r '.state // empty')"

if [ -z "${FINAL_STATE}" ]; then
  echo "Supervisor /status did not return .state." >&2
  echo "Status response: ${STATUS_RESPONSE}" >&2
  exit 1
fi

echo "Final supervisor state: ${FINAL_STATE}"
if [ "${FINAL_STATE}" != "READY" ]; then
  echo "Remote sync did not end in READY." >&2
  exit 1
fi
'''
            }
        }
    }
    post {
        failure {
            echo 'Frontend Remote-HMR-Sync fehlgeschlagen – Supervisor-/Events-Logs prüfen.'
        }
        success {
            echo 'Frontend Remote-HMR-Sync erfolgreich (final state READY).'
        }
    }
}
